#apiVersion: v1
#kind: Namespace
#metadata:
#  name: dev
#  labels:
#    pod-security.kubernetes.io/enforce: baseline
#    pod-security.kubernetes.io/enforce-version: latest

apiVersion: v1
kind: Namespace
metadata:
  name: test
#securityContext:
#  privileged: false
#  allowPrivilegeEscalation: false
#  hostnetwork: false
#  hostPID: false
#  hostIPC: false

labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: latest